# demoCode

./: package.json  pom.xml  styles.css
src/main/java/org/crs/: Application.java  QRView.java
src/main/resources/: application.properties
